=> [[32m#<Reservation:0x00007f0988207978[0m
  id: [1;34m1[0m,
  room_id: [1;34m1[0m,
  user_id: [1;34m4[0m,
  start_date: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2021[0m,
  end_date: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2021[0m,
  people: [1;34m1[0m,
  days: [1;36mnil[0m,
  total: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m02[0m:[1;34m03[0m:[1;35m22.758176000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m02[0m:[1;34m03[0m:[1;35m22.758176000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00007f09891a73b0[0m
  id: [1;34m2[0m,
  room_id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  start_date: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2021[0m,
  end_date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m,
  people: [1;34m2[0m,
  days: [1;36mnil[0m,
  total: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m08[0m:[1;34m37[0m:[1;35m24.003268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m08[0m:[1;34m37[0m:[1;35m24.003268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00007f09891a72e8[0m
  id: [1;34m3[0m,
  room_id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  start_date: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2021[0m,
  end_date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m,
  people: [1;34m2[0m,
  days: [1;34m2[0m,
  total: [1;34m4[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m08[0m:[1;34m38[0m:[1;34m05[0m.[1;37;41m728288000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m08[0m:[1;34m38[0m:[1;34m05[0m.[1;37;41m728288000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00007f09891a7220[0m
  id: [1;34m4[0m,
  room_id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  start_date: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2021[0m,
  end_date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m,
  people: [1;34m2[0m,
  days: [1;34m2[0m,
  total: [1;34m4[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m08[0m:[1;34m38[0m:[1;35m10.424378000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m08[0m:[1;34m38[0m:[1;35m10.424378000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00007f09891a7158[0m
  id: [1;34m5[0m,
  room_id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  start_date: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2021[0m,
  end_date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m,
  people: [1;34m2[0m,
  days: [1;34m2[0m,
  total: [1;34m4[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m08[0m:[1;34m39[0m:[1;35m27.415197000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m08[0m:[1;34m39[0m:[1;35m27.415197000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00007f09891a7090[0m
  id: [1;34m6[0m,
  room_id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  start_date: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2021[0m,
  end_date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m,
  people: [1;34m2[0m,
  days: [1;34m2[0m,
  total: [1;34m4[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m08[0m:[1;34m40[0m:[1;35m45.910149000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m08[0m:[1;34m40[0m:[1;35m45.910149000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x00007f09891a6fc8[0m
  id: [1;34m7[0m,
  room_id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  start_date: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2021[0m,
  end_date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m,
  people: [1;34m2[0m,
  days: [1;34m2[0m,
  total: [1;34m4[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m08[0m:[1;34m40[0m:[1;35m58.414774000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m08[0m:[1;34m40[0m:[1;35m58.414774000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
